CCONFIG_PREFIX=PORTUS

PORTUS_MACHINE_FQDN_VALUE=${MACHINE_FQDN}

PORTUS_DB_HOST=db
PORTUS_DB_DATABASE=portus_production
PORTUS_DB_PASSWORD_FILE=/secrets/portus_db_password
PORTUS_DB_POOL=5

PORTUS_SECRET_KEY_BASE_FILE=/secrets/portus_secret_key_base
PORTUS_PASSWORD_FILE=/secrets/portus_password

PORTUS_KEY_PATH=/certificates/portus.key
PORTUS_PUMA_TLS_KEY=/certificates/portus.key
PORTUS_PUMA_TLS_CERT=/certificates/portus.crt

PORTUS_EMAIL_FROM=registry@example.com
PORTUS_EMAIL_NAME=Portus
PORTUS_EMAIL_REPLY_TO=admin@example.com

PORTUS_EMAIL_SMTP_ENABLED=ture
PORTUS_EMAIL_SMTP_ADDRESS=my-postfix.example.com
PORTUS_EMAIL_SMTP_PORT=25

PORTUS_GRAVATAR_ENABLED=false

PORTUS_DELETE_ENABLED=true
PORTUS_DELETE_CONTRIBUTORS=true
PORTUS_DELETE_GARBAGE_COLLECTOR_ENABLED=false

# http://port.us.org/docs/Configuring-Portus.html#delete-support
# PORTUS_DELETE_GARBAGE_COLLECTOR_OLDER_THAN=30
# PORTUS_DELETE_GARBAGE_COLLECTOR_KEEP_LATEST=5
# PORTUS_DELETE_GARBAGE_COLLECTOR_TAG=

PORTUS_OAUTH_LOCAL_LOGIN_ENABLED=true

PORTUS_LDAP_ENABLED=false

# https://docs.github.com/ja/developers/apps/authorizing-oauth-apps
# callback=https://mycompany.com/users/auth/github/callback
# PORTUS_OAUTH_GITHUB_ENABLED=false
# PORTUS_OAUTH_GITHUB_CLIENT_ID=XXXXXX
# PORTUS_OAUTH_GITHUB_CLIENT_SECRET=YYYYYY
# PORTUS_OAUTH_GITHUB_DOMAIN=mycompany.com

PORTUS_USER_PERMISSION_CHANGE_VISIBILITY_ENABLED=true
PORTUS_USER_PERMISSION_CREATE_TEAM_ENABLED=false
PORTUS_USER_PERMISSION_MANAGE_TEAM_ENABLED=true
PORTUS_USER_PERMISSION_CREATE_NAMESPACE_ENABLED=false
PORTUS_USER_PERMISSION_MANAGE_NAMESPACE_ENABLED=false
